{
  "manifest_version": 3,
  "name": "Pinterest Original Overlay Downloader",
  "version": "1.0",
  "description": "Show an 'Original' button on Pinterest pins to open high resolution image.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.pinterest.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_title": "Download Original Image"
  }
}
